<!DOCTYPE html>
<html lang= "en">
  <head>
    <title>First Web Page!</title>
    <link href= "index.css" type= "text/css" rel= "stylesheet"></link>
  </head>
  <body>
    <h1>Web Page with Heroku!</h1?>
    <h3>by: M'Kya Williams</h3>
    <p>This is a demo from W3 Schools of switching css files without changing the HTML.
    <a href= "css_demo.html">Go to the Demo!</a></p>
    <p>This is a lot of fonts <a href= "font-sample.html">Fonts</a></p>
    <p>This is the <a href="bootstrap-sample.html">bootstrap</a> sample </p>

  </body>

</html>
